# nexus

./: .gitignore  README.md  pom.xml
nexus-api/: pom.xml
nexus-api/src/main/java/: ApplicationMain.java
nexus-api/src/main/java/com/catchzombie/api/: ApplicationMain.java
nexus-api/src/main/java/com/catchzombie/api/configs/: WebMvcConfig.java
nexus-api/src/main/java/com/catchzombie/api/controllers/: ApplicationController.java  HelloController.java
nexus-api/src/main/java/com/catchzombie/api/controllers/admin/: AdminController.java
nexus-api/src/main/java/com/catchzombie/api/controllers/user/: ServiceProvider.java  ServiceSeeker.java  UserController.java  UserSignupController.java
nexus-api/src/main/java/com/catchzombie/api/interceptors/: HttpInterceptor.java
nexus-api/src/main/java/com/catchzombie/api/resource/: CzBaseResource.java
nexus-api/src/main/java/com/catchzombie/api/resource/impl/: ApplicationResource.java  CatalogResource.java  ChatResource.java  ProfileResource.java  UserResource.java
nexus-api/src/main/java/com/catchzombie/request/impl/: SwipeRequest.java
nexus-api/src/main/java/com/catchzombie/resource/: CzBaseResource.java
nexus-api/src/main/java/com/catchzombie/resource/impl/: CatalogResource.java  ChatResource.java  ProfileResource.java
nexus-api/src/main/resources/: application.yml  appplication.yml  logback-dev.properties  logback.xml
nexus-common/: pom.xml
nexus-common/src/main/java/com/catchzombie/: App.java
nexus-common/src/main/java/com/catchzombie/constants/: Constants.java  UserCategoryEnum.java  ValidCountryEnum.java  ValidStateEnum.java
nexus-common/src/main/java/com/catchzombie/exceptions/: UserInformationException.java
nexus-common/src/main/java/com/catchzombie/utils/: Constants.java  Tuple.java
nexus-core/: pom.xml
nexus-core/src/main/java/com/catchzombie/aerospike/impl/: ProfileBio.java  ProfileLikes.java  ProfileMatches.java  UserCategoryMap.java
nexus-core/src/main/java/com/catchzombie/dtos/profile/: ProfileMajorDetails.java  ProfileMinorDetails.java
nexus-core/src/main/java/com/catchzombie/models/: Category.java  Permission.java  Role.java  User.java  UserCategories.java
nexus-core/src/main/java/com/catchzombie/profile/: ProfileDTO.java  ProfileMajorDetails.java  ProfileMinorDetails.java
nexus-core/src/main/java/com/catchzombie/repositories/: CategoryRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
nexus-core/src/test/java/com/catchzombie/: AppTest.java
nexus-dtos/: pom.xml
nexus-dtos/src/main/java/com/catchzombie/aerospike/: CzRecord.java  ProfileBio.java
nexus-dtos/src/main/java/com/catchzombie/chat/: ChatDTO.java
nexus-dtos/src/main/java/com/catchzombie/dtos/chat/: ChatDTO.java
nexus-dtos/src/main/java/com/catchzombie/dtos/profile/: ProfileDTO.java
nexus-dtos/src/main/java/com/catchzombie/dtos/user/: LoginRequestDTO.java  UserRequestDTO.java
nexus-dtos/src/main/java/com/catchzombie/profile/: ProfileDTO.java
nexus-dtos/src/main/java/com/catchzombie/request/: CzBaseRequest.java
nexus-dtos/src/main/java/com/catchzombie/request/impl/: CategoryRequest.java  ChatRequest.java  LoginRequest.java  ProfileRequest.java  UserRequest.java
nexus-dtos/src/main/java/com/catchzombie/response/: CzResponse.java  ResponseStatus.java
nexus-dtos/src/main/java/com/catchzombie/user/: LoginRequestDto.java
nexus-security/: pom.xml
nexus-security/src/main/java/com/catchzombie/: ApplicationRealm.java  CzSecurityManager.java
nexus-security/src/main/java/com/catchzombie/config/: ShiroConfiguration.java
nexus-security/src/main/java/com/catchzombie/constants/: SessionParams.java
nexus-service/: pom.xml
nexus-service/src/main/java/com/catchzombie/: AerospikeService.java  CatalogService.java  ChatService.java  ProfileService.java
nexus-service/src/main/java/com/catchzombie/services/admin/: IAdminService.java
nexus-service/src/main/java/com/catchzombie/services/admin/impl/: AdminServiceImpl.java
nexus-service/src/main/java/com/catchzombie/services/aerospike/: AerospikeService.java
nexus-service/src/main/java/com/catchzombie/services/catalog/: CatalogService.java
nexus-service/src/main/java/com/catchzombie/services/chat/: ChatService.java
nexus-service/src/main/java/com/catchzombie/services/profile/: ProfileService.java
nexus-service/src/main/java/com/catchzombie/services/user/: IUserService.java  UserService.java
nexus-service/src/main/java/com/catchzombie/services/user/impl/: ServiceProviderImpl.java  ServiceSeekerImpl.java  UserServiceImpl.java
