<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

   <parent>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-parent</artifactId>
       <version>1.4.3.RELEASE</version>
       <!--<version>2.0.5.RELEASE</version>-->
   </parent>

  <groupId>com.catchzombie</groupId>
  <artifactId>nexus</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  
  <properties>
      <java.version>1.8</java.version>
      <hystrix.version>1.2.3.RELEASE</hystrix.version>
  </properties>
  <url>http://maven.apache.org</url>
  <dependencies>
       <!-- Spring Boot dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>	   
  </dependencies>
  <modules>
    <module>nexus-common</module>
    <module>nexus-core</module>
    <module>nexus-dtos</module>
    <module>nexus-service</module>
    <module>nexus-api</module>
    <module>nexus-security</module>
  </modules>
</project>