LOG_PATH = /var/log/catchzombie
LOG_ARCHIVE = ${LOG_PATH}/archive
PATTERN = %d{yyyy-MM-dd HH:mm:ss.SSS} ${LOG_LEVEL_PATTERN:-%5p} -- [%-15.15t{14}] %-60.60logger{59} [%mdc{requestId}] : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
CONSOLE_LOG_PATTERN = ${PATTERN}
FILE_LOG_PATTERN = ${PATTERN}
LOG_LEVEL = TRACE